# SignalRPrototype

./: DataAccess.cs  Message.cs  MessageHub.cs  MessageStorage.cs  MissedMessages.cs  Program.cs  README.md  SignalRPrototype.csproj  SignalRPrototype.sln  WeatherForecast.cs
Controllers/: MessageController.cs  WeatherForecastController.cs
Properties/: launchSettings.json  serviceDependencies.SignalRPrototype - Web Deploy.json
Properties/ServiceDependencies/SignalRPrototype - Web Deploy/: profile.arm.json  signalr1.arm.json
SignalRPrototype/: Dockerfile  ITextWriter.cs  Message.cs  MessageHub.cs  MissedMessages.cs  Program.cs
SignalRPrototype/Controllers/: MessageController.cs
SignalRPrototype/Middleware/: ApiKeyMiddleware.cs
SignalRPrototypeTests/: MessageStorageTests.cs  MessageTests.cs  SignalRPrototypeTests.csproj
